# MONGODB_URI=mongodb+srv://<username>:<password>@lcc-1.g59in.mongodb.net/
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_FOLDER=vt-web-app
FRONT_END_URL=http://localhost:8080
BACK_END_API_URL=http://localhost:3000
DISABLE_CC_NODE=false
CC_NODE_URL=https://ledger.landcaretrade.com
SUPPORT_EMAIL=disabled
SUPPORT_EMAIL_PASSWORD=