MONGODB_URI=mongodb+srv://<username>:<password>@lcc-1.g59in.mongodb.net/
# MONGODB_URI=mongodb://127.0.0.1:27017 # <-- if you have mongodb locally use this (like Joyce / Miles)
MONGODB_DB_FOLDER=vt-web-app
FRONT_END_URL=http://localhost:8080
CC_NODE_URL=https://vt-ledger.mutualcredit.services