MONGODB_URI=mongodb+srv://<username>:<password>@sb-dev.g59in.mongodb.net/
MONGODB_DB_FOLDER=sb-web-app
FRONT_END_URL=http://dev-sb.mutualcredit.services
BACK_END_API_URL=https://api-dev-sb.mutualcredit.services
CC_NODE_URL=http://dev-sb-ledger.mutualcredit.services
DISABLE_CC_NODE=false
