[microservices]
;url of the policy service
account_store_url = '';
;url of the blogic service (optional)
blogic_service_url = '';

[db]
db[server] = 'localhost'
db[name] = ''
db[user] = 'root'
db[pass] = ''

[balance-of-trade account]
;Name of the Balance of trade account is the name of the current node.
bot[acc_id] = ''
;Conversion rate with the parent
bot[rate] = 1
bot[priv_accounts] = 1
bot[priv_transactions] = 1
bot[priv_stats] = 1
;share transaction metadata with the parent ledger
bot[metadata] = 1

[connection]
;Max number of seconds to wait for a response from the downstream ledger.
;This number would be higher, the further away this node is from the trunk.
timeout = 4
;Min number of secs a transaction will remain validated before possibly being erased (not used)
validated_window = 300
node_name = ''

[transactions]
;Number of decimal places to display - never used
decimal_places = 2
;Name of the currency (plural) - never used
;currency_name = 'Dollars'
;Whether payments of zero are valid
zero_payments = 0
