ServerName vt.mutualcredit.services
<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName vt.mutualcredit.services
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/dist
	<Directory "/var/www/dist">
        	FallbackResource /index.html
	</Directory>
	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLCertificateFile /etc/letsencrypt/live/vt.mutualcredit.services/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/vt.mutualcredit.services/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
