;Name of the account to which fees are paid
;if this isn't the name of an account in the AccountStore, the transaction will not validate.
;Must NOT be the trunkward account
fees_account = ''
;these should be a number of units or a % e.g. 3%
payer_fee = ''
payee_fee = ''
