<!DOCTYPE html>
<html>
  <head>
    <title>Credit Commons node</title>
  </head>
  <body>
    <p>You have found a Credit Commons node.</p>
    <p>it cannot be accessed through a web browser at present and only responds to json REST API calls conforming to the <a href="https://gitlab.com/credit-commons-software-stack/cc-php-lib/-/blob/master/docs/credit-commons-openapi-3.0.yml">OpenAPI spec</a></p>
    <p>This url could be used as a public access for the node, showing stats etc.
    <p>For more information please see <a href="http://creditcommons.net">creditcommons.net</a>.</p>
  </body>
</html>

