[microservices]
;url of the policy service e.g. http://accounts.ccnode.com OR name of class which implements CreditCommons\AccountStoreInterface
account_store = "\Examples\AccountStore"
;url of the blogic service e.g. http://blogic.ccnode.com OR name of class which implements CreditCommons\BlogicInterface(optional)
blogic_mod = "\CCServer\CustomBusinessLogic"

[db]
db[server] = "mariadb"
db[name] = "cc-test-1"
db[user] = "root"
db[pass] = "secret"

; the full path in the credit commons node tree starting from the trunk and ending with the current node name, separated by forward slashes.
abs_path = "trunk"
;Conversion rate with the parent
conversion_rate = 1.000
;How to convert base units to a string for the user. See the README for more details.
display_format = <strong>C$</strong>0.59

;filesystem path to json representation of workflows array @todo this should be relative, ideally
workflows_filepath = /home/credcom/html/workflows.json

[privacy]
;Which types of data can be shared with the rest of the tree.
priv[metadata] = 0
priv[acc_ids] = 1
priv[acc_summaries] = 0
priv[transactions] = 1

[connection]
;Max number of seconds to wait for a response from the downstream ledger.
;This number would be higher, the further away this node is from the trunk.
timeout = ""
;Min number of secs a transaction will remain validated before possibly being erased (not used)
validated_window = 300

[transactions]
;Whether payments of zero are valid
zero_payments = 0
;Validate transactions against pending balances.
validate_pending = 1

;Stop on all notices and warnings.
;WARNING if dev_mode is on, then tests will erase the database!!!
dev_mode=0
;Allow remote accounts to connect without hash authentication
spoof_acc_names[] = ''
